<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {font-family: Arial;}
    p {color: rgb(255, 255, 255); font-size: 50pt;}
    .one{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(126, 10, 10);
    }.two{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(26, 134, 102);
    }.three{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(119, 38, 112);
    }.four{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(38, 60, 119);

    }.five{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(38, 119, 80);
    }.six{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(149, 164, 49);
    }.seven{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(0, 103, 114);
    }.eight{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(221, 7, 7);
    }.nine{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(0, 67, 149);
    }.ten{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(124, 207, 232);
    }
</style>
<body>
    <a href="index.html">Back to homepage</a>
    <div class="one"><p>Oskars Briezis IPB22</p>
    </div>
    <div class="two"><p>Kas un kapēc ir HTML,CSS un JavaScript?</p></div>
    <div class="three"><p>Kāda atšķrība starp front-end un back-end?</p></div>
    <div class="four"><p>Kāda ir vienkārša HTML lapa?</p></div>
    <div class="five"><p>Kas ir IDE?</p></div>
    <div class="six"><p>Kas ir reaģējošā tīmekļa vietne?</p></div>
    <div class="seven"><p>Kādi ir CSS selektori?</p></div>
    <div class="eight"><p>Kas ir box-model?</p></div>
    <div class="nine"><p>Kā centrēt HTML elementus, izmantojot flex-box?</p></div>
    <div class="ten"><p>Kam lietot multivides vaicājumus?</p></div>
</body>
</html>